<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.media.MediaView?>
<?import java.net.URL?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="ompRoot" id="player-pane" prefWidth="600.0" prefHeight="400.0"
      xmlns="http://javafx.com/javafx/1.8.0.72"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.almasb.ktp.OverlayMediaPlayerController"
        onMouseEntered="#onMouseEntered"
        onMouseExited="#onMouseExited">

    <stylesheets>
        <URL value="@OverlayMediaPlayer.css"/>
    </stylesheets>

    <MediaView fx:id="mediaView" fitWidth="${ompRoot.width}" fitHeight="${ompRoot.height}"
               onDragOver="#onDragOver" onDragDropped="#onDragDropped">

    </MediaView>

    <ToolBar fx:id="bottomBar" id="bottom-bar" opacity="0"
             translateX="${ompRoot.width / 2 - bottomBar.width / 2}" translateY="${ompRoot.height - 50}">

        <HBox id="bottom" alignment="CENTER">

            <Label fx:id="playTime" text="Time" textFill="white" minWidth="-Infinity" />

            <Slider fx:id="timeSlider" id="media-slider" minWidth="190" />

            <Button id="back-button" onAction="#onBack" />
            <Button id="stop-button" onAction="#onStop" />
            <Button id="play-button" onAction="#onPlay" />
            <Button id="pause-button" onAction="#onPause" />
            <Button id="forward-button" onAction="#onForward" />

            <Label text="Vol" textFill="white" minWidth="-Infinity" />

            <Slider fx:id="volumeSlider" id="media-slider" prefWidth="120" minWidth="30" maxWidth="-Infinity" />

        </HBox>
    </ToolBar>

</Pane>
